REACT_APP_FIREBASE_API_KEY="AIzaSyBwfU7gWJBOpOlf0bc1DXzy7jD5Z7-0y20"
REACT_APP_FIREBASE_AUTH_DOMAIN="poornajith-222ea.firebaseapp.com"
#REACT_APP_FIREBASE_DATABASE_URL="https://skynet-e9688-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="poornajith-222ea"
#REACT_APP_FIREBASE_STORAGE_BUCKET="skynet-e9688.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="89786170587"
REACT_APP_FIREBASE_APP_ID="1:89786170587:web:90a3c56b23a41150b4a0fe"